# reddit-demo

./: Procfile  README.md  dailyscrum 25-09-30.txt  gitignore  pom.xml
Reddit_Mini_Clone_Project/: pom.xml
Reddit_Mini_Clone_Project/daily-scrums/: 2025-09-29.txt  2025-09-30.txt  2025-10-01.txt
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/: MiniRedditApplication.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/controller/: AdminController.java  AdminUserController.java  ApiVoteController.java  AuthController.java  CommentController.java  CommunityController.java  HomeController.java  PostController.java  ProfileController.java  SearchController.java  VoteApi.java  VoteApiController.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/dto/: CommunityCreateDto.java  PostCreateDto.java  RegisterDto.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/model/: Comment.java  Community.java  PasswordResetToken.java  Post.java  Role.java  User.java  VerificationToken.java  Vote.java  VoteId.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/repository/: CommentRepository.java  CommunityRepo.java  CommunityRepository.java  PasswordResetTokenRepository.java  PostRepo.java  PostRepository.java  UserRepo.java  UserRepository.java  VerificationTokenRepository.java  VoteRepo.java  VoteRepository.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/service/: CommunityService.java  FileStorageService.java  MailService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/service/imp/: CommunityServiceImpl.java  DataInitializer.java  FileStorageServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
Reddit_Mini_Clone_Project/src/main/java/com/example/minireddit/service/impl/: CommunityServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
Reddit_Mini_Clone_Project/src/main/java/com/example/redditmini/: RedditMiniApplication.java
Reddit_Mini_Clone_Project/src/main/java/com/example/redditmini/model/: Community.java  Post.java  User.java  Vote.java
Reddit_Mini_Clone_Project/src/main/java/com/example/redditmini/security/: SecurityConfig.java
Reddit_Mini_Clone_Project/src/main/java/com/example/redditmini/service/impl/: CommunityServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
Reddit_Mini_Clone_Project/src/main/resources/: application.properties
Reddit_Mini_Clone_Project/src/main/resources/static/css/: style.css
Reddit_Mini_Clone_Project/src/main/resources/static/js/: vote.js
Reddit_Mini_Clone_Project/src/main/resources/templates/: community.html  error.html  index.html  layout.html  login.html  post_detail.html  register.html  search.html
Reddit_Mini_Clone_Project/src/main/resources/templates/fragments/: alerts.html
daily-scrums/: 2025-09-29.txt  2025-10-02.txt  2025-10-03.txt  2025-10-07.txt
src/main/java/com/example/redditdemo/: RedditdemoApplication.java
src/main/java/com/example/redditdemo/controller/: AuthController.java  CommunityController.java  HomeController.java  PageController.java  PostController.java  SearchController.java  UserController.java  VoteController.java
src/main/java/com/example/redditdemo/dto/: PostDTO.java
src/main/java/com/example/redditdemo/model/: Comment.java  Community.java  Post.java  User.java  Vote.java  VoteType.java
src/main/java/com/example/redditdemo/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  contact.css  footer.css  header.css  home.css  index.css  login.css  sidebar.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: about.html  communities.html  contact.html  index.html  post-details.html  profile.html  search-results.html  terms.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/community/: communities.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/example/redditdemo/: RedditdemoApplicationTests.java
(+7 files in other folders)
