
spring.application.name=redditdemo

spring.datasource.url=jdbc:mysql://redditdemo-db.c5o082cwkq1l.us-east-1.rds.amazonaws.com:3306/reddit_demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=500Camaro#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

server.port=8080
