spring.datasource.url=jdbc:mysql://localhost:3306/reddit_mini_clone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AmNi131658
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.error.include-message=always
