spring.datasource.url=jdbc:mysql://localhost:3306/reddit_mini_clone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AmNi131658@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
server.error.include-message=always

# File upload
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Security (login/logouts)
server.servlet.session.tracking-modes=cookie
